+++ Teste para desenvolvedores(as) front-end - MERCADO ELETÔNICO ++++

O DESAFIO

Instruções de instalação e inicialização =======================================================

- Abrir o terminal e realizar a instalação das dependências do projeto, através do comando:
npm install

- Após a instalação das dependências, basta rodar o servidor através do comando:
npm run start

- Para executar o Cypress, afim de visualizar os teste de front, execute o comando:
npm run cypress:open

================================================================================================

Descrição sobre as tecnologias utilizadas no projeto ===========================================

Para a construção do projeto foi utilizado o framework React. A escolha dele se deu pela simplicidade do desafio, não sendo necessário uma estrutura robusta para suportar a mesma. 

Foi embarcado ao projeto a tecnologia de de pré-processamento SASS. Com ela, podemos criar estilos escalonáveis e simplificar as folhas de estilo.

Para os testes a ferramenta utilizada foi a Cypress.

================================================================================================

Os icones utilizados foram obtidos através de uma biblioteca pública chamada Material.io (https://material.io/resources/icons/?style=baseline). Com isso, não precisamos gerar diversas imagens para cada icone.



